tuugit@chingisiin-virtualbox:~$ sudo chown testing Desktop 
[sudo] password for tuugit:

tuugii@chingisiin-virtualbox:~$ ls -l
total 36
drwxr-xr-x 2 testing tuugii 4096 3-p cap 7 03:03 Desktop
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 03:03 Desktop
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 03:03 Desktop
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 03:03 Desktop
drwxr-xr-x 2 tuugit tuugii 4096 3-p cap 7 03:03 Desktop
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 03:03 Desktop
drwx------ 3 tuugii tuugii 4096 3-p cap 7 03:03 Desktop
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 03:03 Desktop
drwxr-xr-x 2 tuugii 3-р cap 3-p cap 3-p cap 3-p cap 3-р cap 3-p cap

tuugii@chingisiin-virtualbox: $ sudo chown 
tuugit@chingisiin-virtualbox:~$ ls -l
total 36
drwxr-xr-x 2 testing tuugit 4096 
drwxr-xr-x 2 tuugii tuugit 4096 
drwxr-xr-x 2 testing testing 4096 
tuugii 4096
7 03:03 Desktop
7 03:03 Documents 7 03:03 Downloads
7 03:03 Music
7 03:03 Pictures 7 03:03 Public 7 03:03 snap
7 03:03 Templates 7 03:03 Videos
testing: testing Downloads
drwxr-xr-x 2 tuugii
3-р cap 3-p cap 3-p cap 3-р cap
7 03:03 Desktop
7 03:03 Documents
7 03:03 Downloads
7 03:03 Music
drwxr-xr-x 2 tuugit
tuugit
drwxr-xr-x 2 tuugii
tuugii
4096 4096
3-p cap 3-p cap
7 03:03 Pictures
7 03:03 Public
drwx------ 3 tuugii tuugii 4096 3-р cap 7 03:03 snap
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 03:03 Templates

tuugii@chingisiin-virtualbox:~$ cat > code.txt
tuugii@chingisiin-virtualbox:~$ ls
code.txt Documents Music Public Templates
Desktop Downloads Pictures snap Videos

tuugii@chingisiin-virtualbox:~$ sudo chown testing code.txt 
tuugii@chingisiin-virtualbox:~$ ls -l
total 40
-rw-rw-r-- 1 testing tuugii 1 3-p cap 7 12:27 code.txt
drwxr-xr-x 2 testing tuugii 4096 3-p cap 7 12:27 Desktop
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 12:27 Documents
drwxr-xr-x 2 testing testing 4096 3-p cap 7 12:27 Downloads
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 12:27 Music
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 12:27 Pictures
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 12:27 Public
drwx------ 3 tuugii tuugii 4096 3-p cap 7 12:27 snap
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 12:27 Templates
drwxr-xr-x 2 tuugii tuugii 4096 3-p cap 7 12:27 Videos
